.orders-container {}

.orders-container .tabs {
    display: flex;
    justify-content: space-between;
}

.orders-container .tabs .tab {
    padding: 10px;
    font-weight: bold;
    color: rgb(94, 94, 94);
    font-size: 28;
    border-bottom: 0px solid var(--main-color);
    transition: .1s;
    cursor: pointer;

}

.orders-container .tabs .tab.active {
    border-bottom: 4px solid var(--main-color);
    color: var(--main-color);
}

.orders {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.orderCard-container {
    height: 242px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #F7FFF8;
    border-radius: 5px;
    padding: 20px 0;
}

.orderCard-container .status-title {
    color: var(--main-color);
    font-size: 23px;
    font-weight: bold;

}

.orderCard-container .info {
    display: flex;
    justify-content: space-between;
    width: 683px;

}

.orderCard-container .info .detail {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.orderCard-container .follow-order-button {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 23px;
    width: 189px;
    height: 50px;
    border-radius: 16px;
}

@media screen and (max-width: 800px) {
    .orders-container {
      max-width: 100%;
    }

    .orders-container .tabs {
        display: flex;
        justify-content: space-between;
    }
    
    .orders-container .tabs .tab {
        padding: 10px;
        font-weight: bold;
        color: rgb(94, 94, 94);
        border-bottom: 0px solid var(--main-color);
        transition: .1s;
        cursor: pointer;
    
    }
    
    .orders-container .tabs .tab.active {
        border-bottom: 4px solid var(--main-color);
        color: var(--main-color);
    }
    
    .orders {
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 100%;
    }
    
    .orderCard-container {
        height: 242px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: #F7FFF8;
        border-radius: 5px;
        padding: 20px 0;
        max-width: 100%;
    }
    
    .orderCard-container .status-title {
        color: var(--main-color);
        font-size: 18px;
        font-weight: bold;
    
    }
    
    .orderCard-container .info {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        width: 100%;
    }
    
    .orderCard-container .info .detail {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    
    .orderCard-container .follow-order-button {
        background-color: var(--main-color);
        color: white;
        font-weight: 700;
        font-size: 15px;
        width: 100%;
        height: 50px;
        border-radius: 16px;
    }  
}